# spark-platform

./: README.md  pom.xml
spark-admin/: pom.xml
spark-admin/spark-admin-api/: pom.xml
spark-admin/spark-admin-api/src/main/java/com/spark/platform/adminapi/dto/: UserDto.java
spark-admin/spark-admin-api/src/main/java/com/spark/platform/adminapi/entity/authority/: Authority.java  Menu.java  OauthClientDetails.java
spark-admin/spark-admin-api/src/main/java/com/spark/platform/adminapi/entity/dept/: Dept.java
spark-admin/spark-admin-api/src/main/java/com/spark/platform/adminapi/entity/dict/: Dict.java
spark-admin/spark-admin-api/src/main/java/com/spark/platform/adminapi/entity/log/: ApiLog.java
spark-admin/spark-admin-api/src/main/java/com/spark/platform/adminapi/entity/role/: Role.java  RoleAuth.java
spark-admin/spark-admin-api/src/main/java/com/spark/platform/adminapi/entity/user/: User.java  UserRole.java
spark-admin/spark-admin-api/src/main/java/com/spark/platform/adminapi/feign/client/: ApiClient.java  ApiLogClient.java  AuthorityClient.java  MenuClient.java  RoleClient.java  UserClient.java
spark-admin/spark-admin-api/src/main/java/com/spark/platform/adminapi/feign/fallback/: ApiClientFallBack.java  ApiClientFallBackFactory.java  ApiLogClientFallBack.java  ApiLogClientFallBackFactory.java  AuthorityClientFallBack.java  MenuClientFallBack.java  RoleClientFallBack.java  UserClientFallBack.java
spark-admin/spark-admin-api/src/main/java/com/spark/platform/adminapi/vo/: UserVo.java  VueTree.java
spark-admin/spark-admin-biz/: pom.xml
spark-admin/spark-admin-biz/src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
spark-admin/spark-admin-biz/src/main/resources/mapper/: AuthorityMapper.xml  DictDao.xml  GenDao.xml  MenuDao.xml  MenuMapper.xml  OauthClientDetailsMapper.xml  RoleMapper.xml  UserMapper.xml
spark-auth/: pom.xml
spark-auth/src/main/java/com/spark/platform/auth/: SparkAuthApplication.java
spark-auth/src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
spark-common/: pom.xml
spark-common/spark-common-base/: pom.xml
spark-common/spark-common-config/: pom.xml
spark-common/spark-common-feign/: pom.xml
spark-common/spark-common-log/: pom.xml
spark-common/spark-common-security/: pom.xml
spark-common/spark-common-utils/: pom.xml
spark-common/spark-common-utils/src/main/java/com/spark/platform/common/utils/: AddressUtils.java  FileUtil.java
spark-control/: pom.xml
spark-control/src/main/resources/: application-dev.yml
spark-eureka/: pom.xml
spark-eureka/src/main/resources/: application-dev.yml  logback-spring.xml
spark-flowable/: pom.xml
spark-flowable/spark-flowable-api/: pom.xml
spark-flowable/spark-flowable-biz/: pom.xml
spark-flowable/spark-flowable-biz/src/main/resources/: application-dev.yml
spark-flowable/src/main/resources/: application-dev.yml
spark-gateway/: pom.xml
spark-gateway/src/main/resources/: application-dev.yml  application-prod.yml
sql/: spark.sql
(+139 files in other folders)
